# MyBookShopApp

./: pom.xml
.github/workflows/: build.yml
book-files/: Report_Doc.doc.xlsx  Report_PDF.pdf.xlsx  Интеграции ENOVIA-1С.docx  Отчет ПЭО_2_2021 (3).xlsx
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/aspect/: TestAspect.java
src/main/java/com/example/MyBookShopApp/config/: ApplicationStartup.java  CommandLineRunner.java  EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthUserController.java  AuthorsController.java  BooksController.java  BooksRestApiController.java  CartController.java  FooterController.java  GenersController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  SearchController.java  ShopController.java  SigninController.java  TagControllers.java
src/main/java/com/example/MyBookShopApp/data/: ApiResponse.java  Author.java  AuthorPageDto.java  AuthorService.java  Book.java  BookFileType.java  BookRepository.java  BookService.java  BooksPageDto.java  RecommendedBooksPageDto.java  SearchWordDto.java  SmsCode.java  SmsCodeRepository.java  TagWordDto.java  TestEntity.java
src/main/java/com/example/MyBookShopApp/exceptions/: BookstoreApiWrongParameterException.java  DelegatedAuthenticationEntryPoint.java  EmptySearchException.java  UserAttributesException.java
src/main/java/com/example/MyBookShopApp/mailConfirm/: OnChangeProfileSuccessEvent.java  changeProfileListener.java
src/main/java/com/example/MyBookShopApp/security/: AuthUserController.java  BookstoreUser.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  BookstoreUserRepository.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  RegistrationForm.java  SecurityConfig.java
src/main/java/com/example/MyBookShopApp/selenium/: MainPage.java
src/main/java/com/example/MyBookShopApp/service/: AuthorService.java  BookService.java  BooksRatingAndPopularityService.java  BookstoreUserDetailsService.java  GenreService.java  ResourceStorage.java  SmsService.java
src/main/java/com/example/MyBookShopApp/util/: Util.java
src/main/resources/: application.properties  data.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog_init.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html  swagger.yaml
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css  extra.min.css  fonts.css
src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  UploadNewBookImageScript.js  scripts.min.js
src/main/resources/spring-frontend/assets/plg/jCalendar/: datepicker.css
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  newBook.html  news.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/bricks/basic/form/: form.styl
src/main/resources/spring-frontend/bricks/basic/logo/: logo.styl
src/main/resources/spring-frontend/bricks/basic/menu/: menu.styl
src/main/resources/spring-frontend/bricks/basic/modal/: modal.styl
src/main/resources/spring-frontend/bricks/basic/search/: search.styl
src/main/resources/spring-frontend/bricks/extra/Article/: Article.styl
src/main/resources/spring-frontend/bricks/extra/CartBlock/: CartBlock.styl
src/main/resources/spring-frontend/bricks/extra/FAQ/: FAQ.styl
src/main/resources/spring-frontend/bricks/extra/Footer/: Footer.styl
src/main/resources/spring-frontend/bricks/extra/Header/: Header.styl
src/main/resources/spring-frontend/bricks/extra/HideBlock/: HideBlock.styl
src/main/resources/spring-frontend/bricks/extra/Login/: Login.styl
src/main/resources/spring-frontend/bricks/extra/Middle/: Middle.styl
src/main/resources/spring-frontend/bricks/extra/Product/: Product.styl
src/main/resources/spring-frontend/bricks/extra/Profile/: Profile.styl
src/main/resources/spring-frontend/bricks/extra/Rating/: Rating.styl
src/main/resources/spring-frontend/bricks/extra/Section/: Section.styl
src/main/resources/spring-frontend/bricks/extra/Slider/: Slider.styl
src/main/resources/spring-frontend/bricks/extra/Transactions/: Transactions.styl
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: books_pool_fragment.html  footer_fragment.html  header_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/stylus/: variables.styl
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/static/assets/css/: basic.css  basic.min.css  extra.css  fonts.min.css
src/main/resources/static/assets/plg/jCalendar/: datepicker.min.css
src/main/resources/static/bricks/basic/breadcrumbs/: breadcrumbs.styl
src/main/resources/static/bricks/basic/button/: button.styl
src/main/resources/static/bricks/basic/jCalendar/: jCalendar.styl
src/main/resources/static/bricks/basic/media/: media.styl
src/main/resources/static/bricks/basic/pict/: pict.styl
src/main/resources/static/bricks/basic/row/: row.styl
src/main/resources/static/bricks/basic/table/: table.styl
src/main/resources/static/bricks/basic/tags/: tags.styl
src/main/resources/static/stylus/: mixins.styl
src/main/resources/templates/: cart.html  index.html
src/main/resources/templates/authors/: index.html  slug.html
src/main/resources/templates/books/: author.html  popular.html  recent.html
src/main/resources/templates/genres/: index.html  slug.html
src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
(+70 files in other folders)
