server.port=8085
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.messages.basename=lang.messages
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBookShopApp
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath*:data.sql

spring.sql.init.mode=never

#spring:
#jpa:
#defer-datasource-initialization:true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/liquibase-outputChangeLog_init.xml


upload.path=C:/workspace/Projects/MyBookShopApp/customImg
download.path=C:/workspace/Projects/MyBookShopApp/book-files



spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie