.{$px}Slider
    background-size: cover
    height: 600px
    overflow: hidden
    position: relative
    padding-top: 1px
    +m('phone')
        height: 280px
    &-box
        padding: 30px 15px 100px;
        //max-width: ($maxWidth + (@padding[1] * 2))
        width: 100%
        box-sizing: border-box
        margin: 0 auto
        height: 100%
        position: relative
        &:after
        &:before
            content:''
            display: block
            position: absolute
            left: 0
            bottom: 0
            top: 0
            width: 30px
            z-index: 100
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 79%);
        &:after
            left: auto
            right: 0
            background: linear-gradient(90deg, rgba(255,255,255,0) 25%, rgba(255,255,255,1) 100%);
            
    
    &-item
        height: 100%
        display: flex !important
        align-items: center
        &:focus
            outline:none
        +m('tablet')
            height: auto
    
    &-content
        visibility: visible
    &-load
        display: none
        position: absolute
        justify-content: center
        align-items: center
        text-align: center
        left: -30px
        bottom: 0
        right: -30px
        padding-right: 40px
        padding-left: 40px
        top: 0
        z-index: 700
        &-text
            color: text-main
            background: clr-white
            border-radius: 1000px
            line-height: 1.3em
            padding: 40px
            box-shadow: 0px 5px 10px rgba(#000, 0.4)
            font-size: font-xl
            font-weight: 600
            +m('phone')
                font-size: font-lg
                padding: 25px
    //&_load
    //    position: relative
    //    +e(-load)
    //        display: flex
    
    
    &_main
        height: 671px
        +e(-box)
            min-width: 320px
            +m('phone')
                padding-bottom: 40px
        +e(-content)
            margin-left: 20%
            +m('large')
                margin-left: 25.5%
            +m('tablet')
                margin-left: 0
            > {b(row)}
                +m('tablet')
                    display: flex
                +m(750px)
                    display: block
        +e(-img)
            +m(750px)
                max-height: 200px
                width: auto
                height: 100%
                img
                    max-width: 100%
                    height: 100%
                    width: auto
                    max-height: 100%
                    margin-left: auto
                    margin-right: auto
        +e(-navigate)
            justify-content: flex-start
            margin-left: 25.5%
            &Wrap
                height: 80px
                padding: 0 15px
                max-width: ($maxWidth + (@padding[1] * 2))
                margin-left: auto
                margin-right: auto
                +m('phone')
                    height: 40px
            +m(700px)
                margin-left: 0
                justify-content: center
    &_bigCard
        height: 700px
        +m('tablet')
            height: auto !important
            .slick-track
                height: auto
            .slick-list
                height: auto
            +e(-box)
                height: auto
            +e(-item)
                margin-top: 30px
                align-items: flex-start
                height: auto !important
        +e(-box)
            padding: 0
    &_goods
        +b(Card)
            padding: 0
            &-description
                margin-bottom: 30px
        +e(-box)
            padding: 0
        +e(-navigate)
            &Wrap
                position: relative
                left: 0
                bottom: 0
                right: 0
                top: 0
            .slick-dots
                display: none !important
            .slick-next
                margin-left: 12px
    &-footer
        margin-top: 43px
        +m('tablet')
            +b(row)
                display: flex
                &-block
                    margin-top: 0
                    + {b(row-block)}
                        margin-left: 10px
    
    &-title
        font-weight: 600;
        line-height: 84px;
        text-transform: uppercase
        display: block
        font-size: 74px;
        letter-spacing: -2.3px;
        margin-bottom: 25px
        +m('tablet')
            font-size: 50px
            line-height: 1.2em
        +m('phone')
            font-size: font-lg
            line-height: 1.2em
    
    &-text
        font-size: font-mdm;
        color: #8a8c95
        line-height: 1.7em
        +m('phone')
            font-size: font-nr
    
    &-navigate
        display: flex
        justify-content: center
        align-items: center
        &Wrap
            position: absolute
            top: 0
            bottom: 0
            left: 0px
            right: 0px
        .slick-dots
            position: relative
            left: 0
            right: 0
            bottom: 0
            top: 0
            width: auto
            margin-left: 11px
            margin-right: 11px
            li
                +m('phone')
                    margin-top: 2px !important
                    margin-bottom: 2px !important
        .slick-next
            order: 10
    
    
    &-hidePhone
        +m(600px)
            display: none
    
    
    &_carousel
        background: none
        height: auto
        width: 100%
        overflow: visible
        +e(-box)
            overflow: hidden
            width: auto
            height: auto
            padding: 30px 0 0
            position: relative
            z-index: 5
            margin-left: -30px
            margin-right: -30px
            &.Cards
                display: flex
                justify-content: flex-start
                flex-wrap: nowrap
                +e(-item)
                    min-width: 20%
                    width: 20%
                    +m('tablet')
                        width: 33%
                        min-width: @width
                    +m('phone')
                        width: 100%
                        min-width: @width
            &.slick-initialized
                +e(-item)
                    min-width: auto
                    width: auto
    +e(-content)
            width: 100%
            display: flex
            justify-content: center
            
        +e(-item)
            padding-left: 20px
            padding-right: 20px
            //+m('tablet')
            //    display: block !important
            //    height: 100%
        
        .slick-list
            height: auto
        .slick-track
            display: flex
            align-items: flex-start;
            height: auto
        //+m(900px)
        //    {e(-box)}{b(Cards)}
        //        +e(-content)
        //            width: 100%
        //        +b(Card)
        //            max-width: 100%
    
    
    img
        max-width: 100%

/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
}


.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 10px 10px 0;
    border-radius: 10px
    height: 100%
    
    &:focus {
        outline: none;
    }
    
    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    //margin-left: auto;
    //margin-right: auto;
    height: 100%
    
    &:before,
    &:after {
        content: "";
        display: table;
    }
    
    &:after {
        clear: both;
    }
    
    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }
    
    display: none;
    
    &.dragging img {
        pointer-events: none;
    }
    
    .slick-initialized & {
        display: block;
    }
    
    .slick-loading & {
        visibility: hidden;
    }
    
    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}


// Default Variables

$slick-font-path = "./fonts/";
$slick-font-family = "slick";
$slick-loader-path = "./";
$slick-arrow-color = white;
$slick-dot-color = black;
$slick-dot-color-active = $slick-dot-color;
$slick-prev-character = "←";
$slick-next-character = "→";
$slick-dot-character = "•";
$slick-dot-size = 6px;
$slick-opacity-default = 0.75;
$slick-opacity-on-hover = 1;
$slick-opacity-not-active = 0.25;

/* Slider */
.slick-loading .slick-list{
    //background: #fff url('../img/ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 110px
    //transform: translate(0, -50%);
    //margin-top: -15px
    right: -26px
    padding: 0;
    border: none;
    border-radius: 100px
    outline: none;
    //opacity: 0.65
    background: img('icons', 'arrowRightSlider.svg') center center no-repeat
    width: 52px;
    height: 52px;
    z-index: 50
    box-shadow: 0 0 14px 4px rgba(0, 0, 0, 0.16);
    background-color: clr-white;
    transition: opacity 300ms
    opacity: 1
    +m('tablet') {
        right: 0px
        top: 170px
    }
    &:hover, &:focus {
        outline: none;
        color: transparent;
        opacity: 1
    }
    &:hover {
        box-shadow: 0 0 14px 4px rgba(0, 0, 0, 0.25);
    }
    &.slick-disabled {
        opacity: 0;
        transition: opacity 300ms
        cursor: default
        &:hover {
            opacity: 0
        }
    }
    &.slick-disabled:before {
        opacity: $slick-opacity-not-active;
    }
}
.slick-prev {
    transform: rotate(-180deg)
    right: auto
    left: -26px
    +m('tablet') {
        left: 0px
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 7px;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        vertical-align: middle
        height: 7px;
        width: 7px;
        margin: 0 5px;
        padding: 0 !important;
        cursor: pointer;
        + li {
            margin-top: 0 !important;
        }
        button {
            border: 0;
            background: #aaabae
            display: block;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0px;
            cursor: pointer;
            width: 7px;
            height: 7px;
            border-radius: 0
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: $slick-opacity-on-hover;
                }
            }
            &:before,
            &:after {
                display: none
            }
        }
        &:before,
        &:after {
            display: none !important
        }
        &.slick-active button {
            background-color: clr-primary;
            position: relative
            
        }
        
    }
}
